('/Users/scott/hermes room/youtube/build/YouTube Downloader/YouTube Downloader',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/scott/hermes room/youtube/build/YouTube Downloader/YouTube '
 'Downloader.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/scott/hermes room/youtube/build/YouTube Downloader/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/scott/hermes room/youtube/build/YouTube '
   'Downloader/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/scott/hermes room/youtube/build/YouTube '
   'Downloader/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/scott/hermes room/youtube/build/YouTube '
   'Downloader/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/scott/hermes room/youtube/build/YouTube '
   'Downloader/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('youtube_downloader',
   '/Users/scott/hermes room/youtube/youtube_downloader.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1779647760,
 [('runw',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/scott/.pyenv/versions/3.10.14/lib/libpython3.10.dylib')
