('/Users/scott/hermes room/ad_login_log/build/AD로그인로그자동화/AD로그인로그자동화.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/scott/hermes room/ad_login_log/build/AD로그인로그자동화/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/scott/hermes '
   'room/ad_login_log/build/AD로그인로그자동화/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/scott/hermes '
   'room/ad_login_log/build/AD로그인로그자동화/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/scott/hermes '
   'room/ad_login_log/build/AD로그인로그자동화/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/scott/hermes '
   'room/ad_login_log/build/AD로그인로그자동화/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/scott/.pyenv/versions/3.10.14/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app', '/Users/scott/hermes room/ad_login_log/app.py', 'PYSOURCE')],
 'libpython3.10.dylib',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
